# Forge Atlas v2 — Cloudflare Pages clean URL aliases
/home          /index.html        301
/arena/        /arena.html        301
/swarm/        /swarm.html        301
/swarm-battles /swarm.html        301
/forum/        /forum.html        301
/feed          /forum.html        301
/market/       /market.html       301
/id            /atlas-id.html     301
/atlas-id/     /atlas-id.html     301
/jobs          /freelance.html    301
/freelance/    /freelance.html    301
/gallery/      /gallery.html      301
/access/       /access.html       301
/about/        /about.html        301
/faq/          /faq.html          301
/contact/      /contact.html      301
