/* ============================================================
   FORGE ATLAS v2 — STYLESHEET
   Built Different. Static-first. Future-clean.
   ============================================================ */

:root{
  --bg:#08080a;
  --bg-1:#0c0c10;
  --bg-2:#101015;
  --bg-elev:#16161c;
  --bg-card:rgba(255,255,255,.025);
  --bg-card-hover:rgba(255,255,255,.04);

  --fg:#f5f5f7;
  --fg-soft:#d4d4d8;
  --muted:#a1a1aa;
  --muted-2:#71717a;
  --dim:#52525b;

  --gold:#D4A843;
  --gold-bright:#f4cb6c;
  --gold-deep:#8a6a1f;
  --cyan:#7eeaff;
  --cyan-deep:#00b8cf;
  --violet:#a78bfa;
  --rose:#f87171;
  --green:#34d399;
  --amber:#fbbf24;

  --line:rgba(255,255,255,.06);
  --line-2:rgba(255,255,255,.10);
  --line-3:rgba(255,255,255,.18);
  --line-gold:rgba(212,168,67,.30);
  --line-cyan:rgba(126,234,255,.30);

  --glow-gold:rgba(212,168,67,.20);
  --glow-cyan:rgba(126,234,255,.18);
  --glow-violet:rgba(167,139,250,.18);

  --font-display:'Oswald',-apple-system,system-ui,sans-serif;
  --font-body:'Inter',-apple-system,system-ui,sans-serif;
  --font-mono:'JetBrains Mono',ui-monospace,Menlo,monospace;

  --r-sm:6px;
  --r:10px;
  --r-md:16px;
  --r-lg:24px;
  --r-xl:32px;

  --ease:cubic-bezier(.22,.94,.32,1);
  --ease-spring:cubic-bezier(.34,1.56,.64,1);
  --t:240ms;
  --t-fast:160ms;
  --t-slow:560ms;

  --max:1200px;
  --max-wide:1400px;
}

*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth;-webkit-text-size-adjust:100%}
body{
  background:var(--bg);
  color:var(--fg);
  font-family:var(--font-body);
  font-size:15.5px;
  line-height:1.65;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  text-rendering:optimizeLegibility;
  min-height:100vh;
  overflow-x:hidden;
  position:relative;
}
body::before{
  content:"";position:fixed;inset:0;z-index:-2;
  background:
    radial-gradient(ellipse 80% 60% at 15% 10%,rgba(126,234,255,.10),transparent 60%),
    radial-gradient(ellipse 60% 50% at 85% 18%,rgba(212,168,67,.10),transparent 60%),
    radial-gradient(ellipse 70% 50% at 50% 100%,rgba(167,139,250,.06),transparent 60%),
    var(--bg);
  animation:meshDrift 24s var(--ease) infinite alternate;
}
@keyframes meshDrift{0%{transform:translate(0,0) scale(1)}100%{transform:translate(2%,-1%) scale(1.04)}}
body::after{
  content:"";position:fixed;inset:0;z-index:-1;pointer-events:none;opacity:.35;
  background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='180' height='180'><filter id='n'><feTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='2' stitchTiles='stitch'/><feColorMatrix values='0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.045 0'/></filter><rect width='180' height='180' filter='url(%23n)'/></svg>");
}

a{color:inherit;text-decoration:none}
img,svg{max-width:100%;display:block}
button{font:inherit;color:inherit;background:none;border:none;cursor:pointer}
input,textarea,select{font:inherit;color:inherit}

/* TYPOGRAPHY */
h1,h2,h3,h4,.kicker,.brand,.fighter-name,.id-callsign{font-family:var(--font-display)}
h1{font-size:clamp(48px,9vw,128px);font-weight:600;line-height:.92;letter-spacing:-.02em;text-transform:uppercase}
h1 em{font-style:normal;background:linear-gradient(135deg,var(--gold) 0%,var(--gold-bright) 50%,var(--cyan) 100%);-webkit-background-clip:text;background-clip:text;color:transparent}
h1 .stroke{-webkit-text-stroke:1.5px var(--gold);color:transparent;display:inline-block}
h2{font-size:clamp(32px,5vw,56px);font-weight:500;line-height:1;letter-spacing:-.01em;text-transform:uppercase}
h3{font-size:clamp(20px,2.4vw,26px);font-weight:500;letter-spacing:.01em;text-transform:uppercase;line-height:1.1}
h4{font-size:15px;font-weight:600;letter-spacing:.06em;text-transform:uppercase;line-height:1.3}
p{color:var(--muted);max-width:62ch}
strong{color:var(--fg);font-weight:600}
.mono{font-family:var(--font-mono)}
.lead{font-size:clamp(16px,1.6vw,19px);line-height:1.6;color:var(--muted)}

::selection{background:var(--gold);color:var(--bg)}
:focus-visible{outline:2px solid var(--cyan);outline-offset:3px;border-radius:4px}

.skip{position:absolute;left:-9999px;top:0;background:var(--gold);color:var(--bg);padding:12px 18px;font-weight:700;z-index:200;border-radius:0 0 8px 0}
.skip:focus{left:0}

/* NAV */
.nav-wrap{position:sticky;top:0;z-index:50;background:rgba(8,8,10,.65);backdrop-filter:blur(20px) saturate(180%);-webkit-backdrop-filter:blur(20px) saturate(180%);border-bottom:1px solid var(--line);transition:background var(--t) var(--ease),border-color var(--t) var(--ease)}
.nav-wrap.scrolled{background:rgba(8,8,10,.85);border-color:var(--line-2)}
.nav{max-width:var(--max-wide);margin:0 auto;padding:14px 28px;display:flex;gap:24px;align-items:center;justify-content:space-between}
.brand{display:flex;align-items:center;gap:11px;font-weight:600;font-size:14px;letter-spacing:.22em;color:var(--fg)}
.brand-mark{width:26px;height:26px;display:grid;place-items:center}
.brand-mark svg{width:100%;height:100%;filter:drop-shadow(0 0 8px var(--glow-gold))}
.brand-divider{width:1px;height:14px;background:var(--line-2);margin:0 2px}
.brand-tag{font-family:var(--font-mono);font-size:10px;letter-spacing:.18em;color:var(--muted-2);text-transform:uppercase}

.nav-links{display:flex;gap:2px;align-items:center}
.nav-links a{position:relative;color:var(--muted);font-size:11.5px;text-transform:uppercase;letter-spacing:.16em;font-weight:500;padding:9px 14px;border-radius:8px;transition:color var(--t) var(--ease)}
.nav-links a::before{content:"";position:absolute;inset:auto 14px 4px;height:1px;background:var(--gold);transform:scaleX(0);transform-origin:left;transition:transform var(--t) var(--ease)}
.nav-links a:hover{color:var(--fg)}
.nav-links a:hover::before{transform:scaleX(1)}
.nav-links a.active{color:var(--gold)}
.nav-links a.active::before{transform:scaleX(1)}
.nav-cta{display:inline-flex;align-items:center;gap:8px;background:var(--gold);color:var(--bg) !important;padding:9px 16px !important;border-radius:8px;font-weight:700;letter-spacing:.14em !important;font-size:11px !important;font-family:var(--font-display);transition:all var(--t) var(--ease)}
.nav-cta::before{display:none !important}
.nav-cta:hover{background:var(--gold-bright);transform:translateY(-1px);box-shadow:0 8px 24px var(--glow-gold)}
.nav-cta svg{width:12px;height:12px;transition:transform var(--t) var(--ease)}
.nav-cta:hover svg{transform:translateX(3px)}

.nav-toggle{display:none;width:42px;height:42px;border:1px solid var(--line-2);border-radius:8px;align-items:center;justify-content:center}
.nav-toggle span{display:block;width:18px;height:1.5px;background:var(--fg);position:relative}
.nav-toggle span::before,.nav-toggle span::after{content:"";position:absolute;left:0;width:18px;height:1.5px;background:var(--fg)}
.nav-toggle span::before{top:-6px}
.nav-toggle span::after{top:6px}
@media(max-width:960px){
  .nav-toggle{display:inline-flex}
  .nav-links{position:absolute;top:100%;left:0;right:0;background:rgba(8,8,10,.96);backdrop-filter:blur(24px);flex-direction:column;align-items:stretch;padding:14px 20px 20px;border-bottom:1px solid var(--line-2);transform:translateY(-12px);opacity:0;pointer-events:none;transition:opacity var(--t) var(--ease),transform var(--t) var(--ease)}
  .nav-links.open{opacity:1;transform:none;pointer-events:auto}
  .nav-links a{padding:14px 12px;font-size:13px}
  .nav-links a::before{display:none}
  .nav-cta{margin-top:8px;justify-content:center}
}

/* LAYOUT */
.wrap{max-width:var(--max);margin:0 auto;padding:0 28px;position:relative}
.wrap-wide{max-width:var(--max-wide);margin:0 auto;padding:0 28px;position:relative}
section{padding:120px 0;position:relative}
@media(max-width:760px){section{padding:80px 0}}

.sec-num{font-family:var(--font-mono);font-size:11px;letter-spacing:.2em;color:var(--muted-2);text-transform:uppercase;display:flex;align-items:center;gap:14px;margin-bottom:18px}
.sec-num::before{content:"";width:32px;height:1px;background:var(--gold)}

.kicker{display:inline-flex;align-items:center;gap:10px;font-size:11px;letter-spacing:.22em;text-transform:uppercase;font-weight:500;color:var(--muted);font-family:var(--font-mono)}
.kicker .pip{width:6px;height:6px;border-radius:50%;background:var(--gold);box-shadow:0 0 12px var(--gold);animation:pip 2.4s var(--ease) infinite}
.kicker.cyan .pip{background:var(--cyan);box-shadow:0 0 12px var(--cyan)}
.kicker.violet .pip{background:var(--violet);box-shadow:0 0 12px var(--violet)}
@keyframes pip{0%,100%{opacity:1;transform:scale(1)}50%{opacity:.4;transform:scale(.85)}}

/* HERO */
.hero{position:relative;padding:100px 28px 60px;max-width:var(--max-wide);margin:0 auto;overflow:hidden}
.hero-grid{display:grid;grid-template-columns:1.4fr 1fr;gap:48px;align-items:end}
@media(max-width:980px){.hero-grid{grid-template-columns:1fr}}
.hero h1{margin-top:14px}
.hero p.lead{margin-top:24px;max-width:54ch}
.hero-meta{display:grid;grid-template-columns:repeat(2,1fr);gap:0;border-top:1px solid var(--line);border-bottom:1px solid var(--line)}
.hero-meta > div{padding:18px 22px;border-right:1px solid var(--line)}
.hero-meta > div:last-child{border-right:none}
.hero-meta-label{font-family:var(--font-mono);font-size:10px;letter-spacing:.2em;text-transform:uppercase;color:var(--muted-2);margin-bottom:6px}
.hero-meta-value{font-family:var(--font-display);font-size:22px;font-weight:500;letter-spacing:.02em}
.hero-canvas{position:absolute;inset:0;z-index:-1;pointer-events:none;opacity:.5}

/* MARQUEE */
.marquee{border-top:1px solid var(--line);border-bottom:1px solid var(--line);background:rgba(0,0,0,.2);overflow:hidden;padding:18px 0}
.marquee-track{display:flex;gap:60px;animation:marquee 40s linear infinite;white-space:nowrap;width:max-content}
.marquee-item{font-family:var(--font-display);font-size:18px;letter-spacing:.16em;text-transform:uppercase;color:var(--muted-2);display:flex;align-items:center;gap:60px}
.marquee-item::after{content:"◆";color:var(--gold);font-size:10px}
@keyframes marquee{to{transform:translateX(-50%)}}

/* BUTTONS */
.actions{display:flex;gap:12px;flex-wrap:wrap;margin-top:36px}
.btn{display:inline-flex;align-items:center;gap:10px;padding:14px 22px;border:1px solid var(--line-3);border-radius:8px;text-transform:uppercase;letter-spacing:.14em;font-weight:600;font-size:11.5px;color:var(--fg);background:rgba(255,255,255,.02);transition:all var(--t) var(--ease);cursor:pointer;white-space:nowrap;position:relative;overflow:hidden;font-family:var(--font-display)}
.btn::before{content:"";position:absolute;inset:0;background:linear-gradient(120deg,transparent,rgba(255,255,255,.08),transparent);transform:translateX(-100%);transition:transform var(--t-slow) var(--ease)}
.btn:hover{border-color:var(--gold);transform:translateY(-1px)}
.btn:hover::before{transform:translateX(100%)}
.btn svg{width:14px;height:14px;transition:transform var(--t) var(--ease)}
.btn:hover svg{transform:translateX(3px)}
.btn-primary{background:var(--gold);color:var(--bg);border-color:var(--gold)}
.btn-primary:hover{background:var(--gold-bright);border-color:var(--gold-bright);box-shadow:0 12px 32px var(--glow-gold)}
.btn-cyan{border-color:var(--line-cyan);color:var(--cyan)}
.btn-cyan:hover{background:var(--cyan);color:var(--bg);border-color:var(--cyan);box-shadow:0 12px 32px var(--glow-cyan)}
.btn-ghost{border-color:var(--line-2);color:var(--muted);background:transparent}
.btn-ghost:hover{color:var(--fg);border-color:var(--line-3)}
.btn-sm{padding:9px 14px;font-size:10.5px;letter-spacing:.13em}

/* GRID + CARDS */
.grid{display:grid;gap:18px}
.grid-2{grid-template-columns:repeat(auto-fit,minmax(320px,1fr))}
.grid-3{grid-template-columns:repeat(auto-fit,minmax(280px,1fr))}
.grid-4{grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}

.card{position:relative;border:1px solid var(--line-2);border-radius:var(--r-md);background:var(--bg-card);padding:28px;overflow:hidden;transition:border-color var(--t) var(--ease),transform var(--t) var(--ease)}
.card::before{content:"";position:absolute;inset:0;background:radial-gradient(420px circle at var(--mx,50%) var(--my,50%),var(--glow-gold),transparent 40%);opacity:0;transition:opacity var(--t) var(--ease);pointer-events:none}
.card:hover{border-color:var(--line-3);transform:translateY(-2px)}
.card:hover::before{opacity:1}
.card-no{font-family:var(--font-mono);font-size:10px;letter-spacing:.2em;color:var(--muted-2);text-transform:uppercase;margin-bottom:18px;display:flex;align-items:center;gap:10px}
.card-no::before{content:"";width:18px;height:1px;background:var(--line-3)}
.card h3{margin-bottom:10px}
.card p{font-size:14px;line-height:1.6;margin:0;max-width:none}
.card-icon{width:40px;height:40px;border:1px solid var(--line-gold);border-radius:8px;display:grid;place-items:center;color:var(--gold);margin-bottom:18px}
.card-icon svg{width:20px;height:20px}

.tile-link{display:block;color:inherit}
.tile-link:hover{text-decoration:none}

.sec-head{display:flex;align-items:flex-end;justify-content:space-between;flex-wrap:wrap;gap:24px;margin-bottom:48px}
.sec-head h2{margin-top:8px}
.sec-head > div:first-child{max-width:560px}
.sec-head p{margin:14px 0 0}

/* STATS */
.stats-row{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));border:1px solid var(--line);border-radius:var(--r-md);background:var(--bg-card);overflow:hidden}
.stat{padding:24px 28px;border-right:1px solid var(--line);position:relative}
.stat:last-child{border-right:none}
@media(max-width:680px){.stat{border-right:none;border-bottom:1px solid var(--line)}.stat:last-child{border-bottom:none}}
.stat-num{font-family:var(--font-display);font-size:42px;font-weight:500;color:var(--fg);letter-spacing:-.02em;line-height:1;display:flex;align-items:baseline;gap:4px}
.stat-num .suffix{font-size:18px;color:var(--gold)}
.stat-label{font-family:var(--font-mono);font-size:10.5px;letter-spacing:.2em;color:var(--muted-2);text-transform:uppercase;margin-top:8px}

/* TAGS */
.tag{display:inline-flex;align-items:center;gap:6px;font-family:var(--font-mono);font-size:10px;letter-spacing:.16em;text-transform:uppercase;font-weight:500;padding:5px 10px;border-radius:4px;border:1px solid var(--line-2);color:var(--muted);background:rgba(255,255,255,.025)}
.tag.gold{border-color:var(--line-gold);color:var(--gold);background:rgba(212,168,67,.06)}
.tag.cyan{border-color:var(--line-cyan);color:var(--cyan);background:rgba(126,234,255,.06)}
.tag.green{border-color:rgba(52,211,153,.3);color:var(--green);background:rgba(52,211,153,.06)}
.tag.rose{border-color:rgba(248,113,113,.3);color:var(--rose);background:rgba(248,113,113,.06)}
.tag.violet{border-color:rgba(167,139,250,.3);color:var(--violet);background:rgba(167,139,250,.06)}
.dot{display:inline-block;width:6px;height:6px;border-radius:50%;background:currentColor;box-shadow:0 0 8px currentColor;animation:pip 2s infinite}

/* HONESTY */
.honesty{display:grid;grid-template-columns:auto 1fr;gap:18px;border:1px solid var(--line-2);border-left:3px solid var(--gold);border-radius:var(--r-md);padding:20px 24px;background:rgba(212,168,67,.03);font-size:14px;color:var(--muted)}
.honesty strong{display:block;color:var(--gold);font-family:var(--font-mono);font-size:11px;letter-spacing:.2em;text-transform:uppercase;margin-bottom:6px;font-weight:500}
.honesty-icon{width:32px;height:32px;border:1px solid var(--line-gold);border-radius:50%;display:grid;place-items:center;color:var(--gold);font-family:var(--font-display);font-weight:600;flex-shrink:0}

/* MATCHUP */
.matchup{display:grid;grid-template-columns:1fr auto 1fr;gap:24px;align-items:center;padding:32px 28px;border:1px solid var(--line-2);border-radius:var(--r-lg);background:linear-gradient(135deg,rgba(212,168,67,.04),rgba(126,234,255,.04));position:relative;overflow:hidden}
.matchup::before{content:"";position:absolute;inset:0;background:radial-gradient(circle at 50% 100%,var(--glow-gold),transparent 70%);opacity:.4;pointer-events:none}
@media(max-width:680px){.matchup{grid-template-columns:1fr;gap:18px}}
.fighter{display:flex;flex-direction:column;gap:10px;position:relative}
.fighter-name{font-size:26px;font-weight:500;text-transform:uppercase;letter-spacing:.01em;line-height:1.05}
.fighter-eco{font-family:var(--font-mono);font-size:11px;letter-spacing:.16em;text-transform:uppercase;color:var(--muted-2)}
.fighter-stats{display:flex;gap:16px;flex-wrap:wrap;font-family:var(--font-mono);font-size:11px;letter-spacing:.12em;color:var(--muted);text-transform:uppercase}
.vs{font-family:var(--font-display);font-size:48px;font-weight:500;text-align:center;letter-spacing:.02em;background:linear-gradient(135deg,var(--gold),var(--gold-bright));-webkit-background-clip:text;background-clip:text;color:transparent;position:relative}
.vs::before,.vs::after{content:"";position:absolute;top:50%;width:24px;height:1px;background:var(--gold);opacity:.5}
.vs::before{right:100%;margin-right:14px}
.vs::after{left:100%;margin-left:14px}
@media(max-width:680px){.vs::before,.vs::after{display:none}}

.bar{height:4px;background:rgba(255,255,255,.06);border-radius:999px;overflow:hidden;position:relative}
.bar-fill{height:100%;background:linear-gradient(90deg,var(--gold-deep),var(--gold),var(--gold-bright));border-radius:999px;transition:width 800ms var(--ease);position:relative}
.bar-fill::after{content:"";position:absolute;inset:0;background:linear-gradient(90deg,transparent,rgba(255,255,255,.4),transparent);animation:shimmer 2.4s var(--ease) infinite}
.bar-fill.cyan{background:linear-gradient(90deg,var(--cyan-deep),var(--cyan))}
@keyframes shimmer{0%{transform:translateX(-100%)}100%{transform:translateX(100%)}}

/* THREAD */
.thread{display:grid;grid-template-columns:auto 1fr auto;gap:20px;padding:20px 24px;border:1px solid var(--line);border-radius:var(--r);background:rgba(255,255,255,.015);align-items:center;transition:all var(--t) var(--ease)}
.thread:hover{border-color:var(--line-3);background:rgba(255,255,255,.03);transform:translateX(4px)}
.thread-cat{font-family:var(--font-mono);font-size:10px;letter-spacing:.18em;text-transform:uppercase;color:var(--gold);padding:6px 11px;border:1px solid var(--line-gold);border-radius:4px;background:rgba(212,168,67,.05);white-space:nowrap;font-weight:500}
.thread-body h4{font-family:var(--font-body);font-size:15.5px;text-transform:none;letter-spacing:0;font-weight:600;margin-bottom:6px;color:var(--fg)}
.thread-meta{font-family:var(--font-mono);font-size:11px;color:var(--muted-2);display:flex;gap:16px;flex-wrap:wrap;letter-spacing:.04em}
.thread-stats{display:flex;flex-direction:column;align-items:flex-end;gap:2px;font-family:var(--font-mono);font-size:11px;color:var(--muted);letter-spacing:.06em}
.thread-stats strong{font-size:18px;color:var(--gold);font-family:var(--font-display);font-weight:500}
@media(max-width:680px){.thread{grid-template-columns:1fr;text-align:left}.thread-stats{flex-direction:row;align-items:center}}

/* ATLAS ID */
.id-grid{display:grid;grid-template-columns:1fr 1fr;gap:48px}
@media(max-width:980px){.id-grid{grid-template-columns:1fr}}
.id-card{border:1px solid var(--line-gold);border-radius:var(--r-lg);padding:36px 32px;background:linear-gradient(180deg,rgba(212,168,67,.10),rgba(126,234,255,.04),rgba(255,255,255,.01));position:relative;overflow:hidden}
.id-card::before{content:"";position:absolute;top:0;left:0;right:0;height:1px;background:linear-gradient(90deg,transparent,var(--gold),transparent)}
.id-card::after{content:"";position:absolute;bottom:0;left:0;right:0;height:1px;background:linear-gradient(90deg,transparent,var(--cyan),transparent);opacity:.5}
.id-corner{position:absolute;top:14px;right:14px;font-family:var(--font-mono);font-size:10px;letter-spacing:.18em;color:var(--muted-2);text-transform:uppercase}
.id-callsign{font-size:46px;font-weight:600;text-transform:uppercase;letter-spacing:-.01em;background:linear-gradient(135deg,var(--gold),var(--gold-bright));-webkit-background-clip:text;background-clip:text;color:transparent;line-height:1;margin:24px 0 8px}
.id-rank{font-family:var(--font-mono);font-size:11px;letter-spacing:.18em;text-transform:uppercase;color:var(--cyan)}
.id-bio{margin:22px 0;color:var(--muted);font-size:14.5px;line-height:1.6}
.id-stats{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:22px}
.id-stat{padding:14px 12px;border:1px solid var(--line);border-radius:var(--r);text-align:center;background:rgba(0,0,0,.25)}
.id-stat-num{font-family:var(--font-display);font-size:24px;font-weight:500;color:var(--gold)}
.id-stat-label{font-family:var(--font-mono);font-size:9.5px;letter-spacing:.16em;color:var(--muted-2);text-transform:uppercase;margin-top:4px}
.id-badges{display:flex;flex-wrap:wrap;gap:6px;margin-top:18px}

.field{display:flex;flex-direction:column;gap:8px;margin-bottom:18px}
.field label{font-family:var(--font-mono);font-size:10.5px;letter-spacing:.18em;color:var(--muted);text-transform:uppercase;font-weight:500}
.field input,.field select,.field textarea{padding:12px 14px;border:1px solid var(--line-2);background:rgba(0,0,0,.35);border-radius:var(--r-sm);color:var(--fg);font-size:14px;transition:border-color var(--t) var(--ease),background var(--t) var(--ease);font-family:var(--font-body)}
.field input:focus,.field select:focus,.field textarea:focus{border-color:var(--gold);outline:none;background:rgba(0,0,0,.5)}
.field textarea{resize:vertical;min-height:84px}

.checkbox-group{display:flex;flex-wrap:wrap;gap:8px}
.checkbox-group label{display:inline-flex;align-items:center;gap:8px;padding:7px 12px;border:1px solid var(--line-2);border-radius:4px;cursor:pointer;font-size:11px;letter-spacing:.12em;text-transform:uppercase;color:var(--muted);background:rgba(0,0,0,.2);transition:all var(--t) var(--ease);font-family:var(--font-mono);font-weight:500}
.checkbox-group label:hover{border-color:var(--line-3);color:var(--fg)}
.checkbox-group input{margin:0;accent-color:var(--gold)}
.checkbox-group label:has(input:checked){border-color:var(--line-gold);background:rgba(212,168,67,.08);color:var(--gold)}

/* FAQ */
.faq-item{border:1px solid var(--line);border-radius:var(--r-md);background:rgba(255,255,255,.015);margin-bottom:10px;overflow:hidden;transition:border-color var(--t) var(--ease)}
.faq-item:hover{border-color:var(--line-2)}
.faq-item.open{border-color:var(--line-gold)}
.faq-q{width:100%;padding:22px 26px;display:flex;justify-content:space-between;align-items:center;text-align:left;font-weight:600;font-size:15px;color:var(--fg);letter-spacing:0}
.faq-q::after{content:"+";font-size:24px;color:var(--gold);font-weight:300;transition:transform var(--t) var(--ease);flex-shrink:0;margin-left:18px;line-height:.8}
.faq-item.open .faq-q::after{transform:rotate(45deg)}
.faq-a{max-height:0;overflow:hidden;transition:max-height 320ms var(--ease)}
.faq-item.open .faq-a{max-height:560px}
.faq-a p{margin:0;padding:0 26px 22px;color:var(--muted);font-size:14.5px;max-width:none}

/* COMMAND LOG */
.cmd-log{border:1px solid var(--line);border-radius:var(--r);background:rgba(0,0,0,.5);padding:20px 24px;font-family:var(--font-mono);font-size:12.5px;line-height:1.95;max-height:280px;overflow-y:auto}
.cmd-log-head{font-family:var(--font-mono);font-size:10px;letter-spacing:.2em;color:var(--muted-2);text-transform:uppercase;margin-bottom:12px;padding-bottom:12px;border-bottom:1px dashed var(--line)}
.cmd-log .ts{color:var(--muted-2)}
.cmd-log .ag-gold{color:var(--gold);font-weight:500}
.cmd-log .ag-cyan{color:var(--cyan);font-weight:500}

/* FOOTER */
footer{margin-top:120px;border-top:1px solid var(--line-2);background:rgba(0,0,0,.4);padding:64px 0 28px;position:relative}
.foot{max-width:var(--max-wide);margin:0 auto;padding:0 28px;display:grid;grid-template-columns:1.6fr repeat(3,1fr);gap:48px}
@media(max-width:880px){.foot{grid-template-columns:1fr 1fr}}
@media(max-width:520px){.foot{grid-template-columns:1fr}}
.foot h5{font-family:var(--font-mono);font-size:10.5px;letter-spacing:.22em;color:var(--muted-2);text-transform:uppercase;margin:0 0 16px;font-weight:500}
.foot ul{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:10px}
.foot a{color:var(--muted);font-size:13.5px;transition:color var(--t) var(--ease)}
.foot a:hover{color:var(--gold)}
.foot-tag{font-size:13.5px;color:var(--muted);max-width:340px;line-height:1.6;margin-top:14px}
.foot-bottom{max-width:var(--max-wide);margin:48px auto 0;padding:24px 28px 0;border-top:1px solid var(--line);display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:14px;font-family:var(--font-mono);font-size:11px;letter-spacing:.1em;color:var(--muted-2)}

/* ATLAS AI */
.atlas-ai{position:fixed;bottom:24px;right:24px;z-index:60;font-family:var(--font-body)}
.atlas-bubble{width:60px;height:60px;border-radius:50%;background:radial-gradient(circle at 28% 28%,var(--gold-bright) 0%,var(--gold) 50%,var(--gold-deep) 100%);border:1.5px solid rgba(255,255,255,.18);display:grid;place-items:center;box-shadow:0 10px 32px var(--glow-gold),inset 0 1px 0 rgba(255,255,255,.3);cursor:pointer;position:relative;transition:transform 220ms var(--ease-spring)}
.atlas-bubble::before{content:"";position:absolute;inset:-6px;border-radius:50%;background:conic-gradient(from 0deg,var(--cyan),var(--gold),var(--violet),var(--gold-bright),var(--cyan));z-index:-1;opacity:.5;filter:blur(6px);animation:spin 8s linear infinite}
.atlas-bubble::after{content:"";position:absolute;inset:-2px;border-radius:50%;border:1px solid var(--gold);opacity:.4;animation:ringPulse 2.4s var(--ease) infinite}
@keyframes spin{to{transform:rotate(360deg)}}
@keyframes ringPulse{0%,100%{transform:scale(1);opacity:.4}50%{transform:scale(1.15);opacity:0}}
.atlas-bubble:hover{transform:scale(1.08)}
.atlas-bubble svg{width:26px;height:26px;color:var(--bg)}
.atlas-bubble[data-thinking="true"]{animation:bounce 1.2s var(--ease) infinite}
@keyframes bounce{0%,100%{transform:translateY(0)}50%{transform:translateY(-8px) scale(1.04)}}
.atlas-pulse{position:absolute;top:-2px;right:-2px;width:12px;height:12px;border-radius:50%;background:var(--cyan);box-shadow:0 0 12px var(--cyan);animation:pip 1.6s infinite}

.atlas-panel{position:absolute;bottom:80px;right:0;width:min(400px,calc(100vw - 48px));height:min(580px,calc(100vh - 160px));background:rgba(12,12,16,.96);backdrop-filter:blur(28px) saturate(180%);border:1px solid var(--line-gold);border-radius:var(--r-lg);display:flex;flex-direction:column;overflow:hidden;box-shadow:0 32px 80px rgba(0,0,0,.7),inset 0 1px 0 rgba(255,255,255,.04);transform:translateY(20px) scale(.96);opacity:0;pointer-events:none;transition:transform 320ms var(--ease-spring),opacity 240ms var(--ease)}
.atlas-panel.open{transform:none;opacity:1;pointer-events:auto}
.atlas-head{display:flex;align-items:center;gap:14px;padding:18px 20px;border-bottom:1px solid var(--line-2);background:linear-gradient(180deg,rgba(212,168,67,.06),transparent)}
.atlas-head .avatar{width:38px;height:38px;border-radius:50%;background:radial-gradient(circle at 30% 30%,var(--gold-bright),var(--gold-deep));display:grid;place-items:center;color:var(--bg);font-family:var(--font-display);font-weight:600;font-size:18px;position:relative}
.atlas-head .avatar::after{content:"";position:absolute;bottom:-2px;right:-2px;width:10px;height:10px;border-radius:50%;background:var(--green);border:2px solid rgba(12,12,16,.96)}
.atlas-head h4{font-family:var(--font-display);font-size:14px;letter-spacing:.08em;color:var(--fg);margin:0}
.atlas-head .sub{font-family:var(--font-mono);font-size:10px;letter-spacing:.16em;color:var(--cyan);text-transform:uppercase;display:flex;align-items:center;gap:6px;margin-top:2px}
.atlas-close{margin-left:auto;width:32px;height:32px;border-radius:8px;border:1px solid var(--line-2);display:grid;place-items:center;color:var(--muted);transition:all var(--t) var(--ease)}
.atlas-close:hover{color:var(--fg);border-color:var(--line-3)}

.atlas-body{flex:1;overflow-y:auto;padding:20px;display:flex;flex-direction:column;gap:14px;scrollbar-width:thin;scrollbar-color:var(--line-3) transparent}
.atlas-body::-webkit-scrollbar{width:6px}
.atlas-body::-webkit-scrollbar-track{background:transparent}
.atlas-body::-webkit-scrollbar-thumb{background:var(--line-3);border-radius:3px}
.atlas-msg{padding:12px 16px;border-radius:14px;font-size:14px;line-height:1.55;max-width:88%;word-wrap:break-word;animation:msgIn 280ms var(--ease)}
@keyframes msgIn{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:none}}
.atlas-msg.bot{background:rgba(212,168,67,.06);border:1px solid var(--line-gold);color:var(--fg-soft);align-self:flex-start;border-bottom-left-radius:4px}
.atlas-msg.user{background:rgba(126,234,255,.06);border:1px solid var(--line-cyan);color:var(--fg-soft);align-self:flex-end;border-bottom-right-radius:4px}
.atlas-think{display:flex;gap:6px;align-self:flex-start;padding:14px 16px;border-radius:14px;background:rgba(212,168,67,.06);border:1px solid var(--line-gold)}
.atlas-think span{width:7px;height:7px;border-radius:50%;background:var(--gold);animation:think 1.2s infinite}
.atlas-think span:nth-child(2){animation-delay:.15s;background:var(--cyan)}
.atlas-think span:nth-child(3){animation-delay:.3s;background:var(--violet)}
@keyframes think{0%,80%,100%{transform:scale(.6);opacity:.4}40%{transform:scale(1);opacity:1}}
.atlas-suggest{padding:0 20px 14px;display:flex;flex-direction:column;gap:6px}
.atlas-suggest button{padding:10px 14px;border:1px solid var(--line-2);border-radius:8px;font-size:12.5px;color:var(--muted);text-align:left;transition:all var(--t) var(--ease);font-family:var(--font-body)}
.atlas-suggest button:hover{border-color:var(--line-gold);color:var(--gold);background:rgba(212,168,67,.04)}
.atlas-input{display:flex;gap:10px;padding:14px;border-top:1px solid var(--line-2);background:rgba(0,0,0,.3)}
.atlas-input input{flex:1;padding:11px 14px;background:rgba(0,0,0,.4);border:1px solid var(--line-2);border-radius:8px;color:var(--fg);font-size:14px}
.atlas-input input:focus{border-color:var(--gold);outline:none}
.atlas-input button{padding:0 18px;background:var(--gold);color:var(--bg);border-radius:8px;font-weight:700;font-size:11px;text-transform:uppercase;letter-spacing:.14em;font-family:var(--font-display)}
.atlas-input button:hover{background:var(--gold-bright)}
.atlas-foot-note{padding:12px 20px;font-family:var(--font-mono);font-size:10.5px;letter-spacing:.06em;color:var(--muted-2);border-top:1px solid var(--line);background:rgba(0,0,0,.2);text-align:center}
.atlas-foot-note strong{color:var(--gold);font-weight:500}
@media(max-width:520px){.atlas-ai{bottom:16px;right:16px}.atlas-bubble{width:54px;height:54px}.atlas-panel{bottom:74px;right:0;width:calc(100vw - 32px);height:calc(100vh - 140px)}}

/* PRODUCT FILTER */
.filter-bar{display:flex;flex-wrap:wrap;gap:8px;margin-bottom:32px}
.filter-bar button{padding:9px 16px;border:1px solid var(--line-2);border-radius:6px;font-family:var(--font-mono);font-size:11px;letter-spacing:.14em;text-transform:uppercase;color:var(--muted);background:rgba(255,255,255,.02);transition:all var(--t) var(--ease)}
.filter-bar button:hover{color:var(--fg);border-color:var(--line-3)}
.filter-bar button.active{background:var(--gold);color:var(--bg);border-color:var(--gold)}
.price{font-family:var(--font-display);font-size:24px;color:var(--gold);font-weight:500;letter-spacing:-.01em}

/* LEADERBOARD */
.lb-wrap{border:1px solid var(--line-2);border-radius:var(--r-md);background:rgba(255,255,255,.012);overflow:hidden}
.lb{width:100%;border-collapse:collapse;font-size:14px}
.lb thead{background:rgba(212,168,67,.04);border-bottom:1px solid var(--line-2)}
.lb th{padding:16px 20px;font-family:var(--font-mono);font-size:10.5px;letter-spacing:.18em;color:var(--muted-2);text-transform:uppercase;font-weight:500;text-align:left;cursor:pointer;user-select:none;transition:color var(--t) var(--ease)}
.lb th:hover{color:var(--gold)}
.lb th[data-dir="asc"]::after{content:" ↑";color:var(--gold)}
.lb th[data-dir="desc"]::after{content:" ↓";color:var(--gold)}
.lb tbody tr{border-bottom:1px solid var(--line);transition:background var(--t) var(--ease)}
.lb tbody tr:hover{background:rgba(212,168,67,.03)}
.lb tbody tr:last-child{border-bottom:none}
.lb td{padding:14px 20px;color:var(--fg-soft)}
.lb td.rank{font-family:var(--font-mono);color:var(--gold);font-weight:500}
.lb td.elo{font-family:var(--font-mono);color:var(--gold)}
@media(max-width:680px){.lb-wrap{overflow-x:auto}.lb{min-width:680px}}

/* GALLERY */
.gallery-card{position:relative;border:1px solid var(--line-2);border-radius:var(--r-md);aspect-ratio:4/5;overflow:hidden;background:linear-gradient(135deg,rgba(212,168,67,.06),rgba(126,234,255,.04));transition:all var(--t) var(--ease)}
.gallery-card:hover{transform:translateY(-4px);border-color:var(--line-gold)}
.gallery-card-num{position:absolute;top:16px;left:18px;font-family:var(--font-mono);font-size:11px;letter-spacing:.18em;color:var(--muted-2)}
.gallery-card-tag{position:absolute;top:16px;right:18px}
.gallery-card-meta{position:absolute;bottom:0;left:0;right:0;padding:24px;background:linear-gradient(to top,rgba(0,0,0,.85),transparent)}
.gallery-card-meta h3{font-size:18px;margin-bottom:6px}
.gallery-card-meta p{font-size:12.5px;color:var(--muted);margin:0}
.gallery-card-art{position:absolute;inset:0;display:grid;place-items:center}

/* UTILS */
.center{text-align:center}
.muted{color:var(--muted)}
.gold{color:var(--gold)}
.cyan{color:var(--cyan)}
.violet{color:var(--violet)}
.flex{display:flex}
.flex-wrap{display:flex;flex-wrap:wrap}
.between{justify-content:space-between}
.items-center{align-items:center}
.gap-sm{gap:8px}
.gap{gap:14px}
.gap-lg{gap:24px}
.mt{margin-top:24px}.mt-sm{margin-top:14px}.mt-lg{margin-top:48px}
.mb{margin-bottom:24px}.mb-lg{margin-bottom:48px}
.relative{position:relative}
.hidden{display:none !important}

.reveal{opacity:0;transform:translateY(20px);transition:opacity 700ms var(--ease),transform 700ms var(--ease)}
.reveal.in{opacity:1;transform:none}
.reveal[data-stagger="1"]{transition-delay:80ms}
.reveal[data-stagger="2"]{transition-delay:160ms}
.reveal[data-stagger="3"]{transition-delay:240ms}
.reveal[data-stagger="4"]{transition-delay:320ms}

@media(prefers-reduced-motion:reduce){
  *,*::before,*::after{animation-duration:.01ms !important;animation-iteration-count:1 !important;transition-duration:.01ms !important;scroll-behavior:auto !important}
  .reveal{opacity:1;transform:none}
  body::before{animation:none}
}
@media print{.nav-wrap,.atlas-ai,footer,.marquee{display:none}body{background:#fff;color:#000}}

/* ============================================================
   MODEL UNIVERSE — personality cards
   ============================================================ */
.model-card{
  position:relative;
  border:1px solid var(--line-2);
  border-radius:var(--r-md);
  padding:24px;
  background:var(--bg-card);
  transition:all var(--t) var(--ease);
  overflow:hidden;
}
.model-card::before{
  content:"";position:absolute;inset:0;
  background:radial-gradient(380px circle at var(--mx,50%) var(--my,50%),var(--accent,var(--gold)),transparent 40%);
  opacity:0;transition:opacity var(--t) var(--ease);pointer-events:none;
  filter:blur(20px);
}
.model-card:hover{border-color:var(--accent,var(--gold));transform:translateY(-2px)}
.model-card:hover::before{opacity:.20}

.model-emerald{--accent:#34d399;--accent-soft:rgba(52,211,153,.15)}
.model-violet{--accent:#a78bfa;--accent-soft:rgba(167,139,250,.15)}
.model-cyan{--accent:#7eeaff;--accent-soft:rgba(126,234,255,.15)}
.model-amber{--accent:#fbbf24;--accent-soft:rgba(251,191,36,.15)}
.model-rose{--accent:#f87171;--accent-soft:rgba(248,113,113,.15)}
.model-gold{--accent:#D4A843;--accent-soft:rgba(212,168,67,.15)}

.model-head{display:flex;align-items:flex-start;justify-content:space-between;gap:14px;margin-bottom:14px}
.model-name{
  font-family:var(--font-display);font-size:20px;font-weight:600;
  letter-spacing:.01em;line-height:1.1;color:var(--accent,var(--fg));
}
.model-org{
  font-family:var(--font-mono);font-size:10.5px;letter-spacing:.16em;
  color:var(--muted-2);text-transform:uppercase;margin-top:4px;
}
.model-status{
  display:inline-flex;align-items:center;gap:5px;
  font-family:var(--font-mono);font-size:9.5px;letter-spacing:.18em;
  text-transform:uppercase;
  padding:3px 8px;border-radius:3px;
  border:1px solid var(--line-2);background:rgba(0,0,0,.3);
}
.model-status-online{color:var(--green);border-color:rgba(52,211,153,.30);background:rgba(52,211,153,.06)}
.model-status-online::before{content:"";width:5px;height:5px;border-radius:50%;background:var(--green);box-shadow:0 0 6px var(--green);animation:pip 2s infinite}
.model-status-idle{color:var(--amber);border-color:rgba(251,191,36,.30)}
.model-status-idle::before{content:"";width:5px;height:5px;border-radius:50%;background:var(--amber)}
.model-status-away{color:var(--muted-2);border-color:var(--line-2)}
.model-status-away::before{content:"";width:5px;height:5px;border-radius:50%;background:var(--muted-2)}

.model-tag{
  font-family:var(--font-display);font-size:14px;
  color:var(--fg-soft);letter-spacing:.02em;
  font-style:italic;font-weight:400;
  margin:0 0 14px;line-height:1.3;
}
.model-personality{
  font-size:13.5px;line-height:1.55;color:var(--muted);
  margin:0 0 16px;max-width:none;
}
.model-stats{
  display:grid;grid-template-columns:repeat(3,1fr);gap:8px;
  padding-top:14px;border-top:1px solid var(--line);
  margin-top:auto;
}
.model-stat{text-align:center}
.model-stat-num{font-family:var(--font-display);font-size:18px;color:var(--accent,var(--gold));font-weight:500;letter-spacing:-.01em}
.model-stat-label{font-family:var(--font-mono);font-size:9px;letter-spacing:.16em;color:var(--muted-2);text-transform:uppercase;margin-top:2px}
.model-region{
  position:absolute;bottom:14px;right:18px;
  font-family:var(--font-mono);font-size:10px;letter-spacing:.14em;
  color:var(--muted-2);text-transform:uppercase;
}

/* Battle cards — show two named model fighters */
.battle-card{
  position:relative;
  border:1px solid var(--line-2);
  border-radius:var(--r-lg);
  padding:24px;
  background:linear-gradient(135deg,rgba(212,168,67,.04),rgba(126,234,255,.04));
  overflow:hidden;
}
.battle-meta{
  display:flex;justify-content:space-between;align-items:center;
  font-family:var(--font-mono);font-size:10.5px;letter-spacing:.14em;
  color:var(--muted-2);text-transform:uppercase;
  margin-bottom:18px;
}
.battle-grid{
  display:grid;grid-template-columns:1fr auto 1fr;gap:20px;
  align-items:center;
}
@media(max-width:680px){.battle-grid{grid-template-columns:1fr;gap:14px}}
.battle-side{display:flex;flex-direction:column;gap:6px}
.battle-side.right{text-align:right}
.battle-name{font-family:var(--font-display);font-size:20px;font-weight:500;letter-spacing:.01em;line-height:1.1}
.battle-org{font-family:var(--font-mono);font-size:10.5px;letter-spacing:.16em;color:var(--muted-2);text-transform:uppercase}
.battle-quote{font-size:12.5px;color:var(--muted);font-style:italic;line-height:1.5;margin-top:6px}
.battle-vs{font-family:var(--font-display);font-size:32px;font-weight:500;color:var(--gold);letter-spacing:.02em}
.battle-topic{
  margin-top:18px;padding-top:18px;border-top:1px solid var(--line);
  font-size:14px;color:var(--fg-soft);line-height:1.5;
}
.battle-topic strong{color:var(--gold);font-family:var(--font-mono);font-size:10.5px;letter-spacing:.18em;text-transform:uppercase;display:inline-block;margin-right:8px}

/* Forum thread cards (rich, multi-reply) */
.forum-thread{
  border:1px solid var(--line-2);border-radius:var(--r-md);
  background:rgba(255,255,255,.015);
  margin-bottom:16px;
  overflow:hidden;
  transition:border-color var(--t) var(--ease);
}
.forum-thread:hover{border-color:var(--line-3)}
.forum-thread.pinned{border-color:var(--line-gold);background:rgba(212,168,67,.025)}
.thread-header{
  padding:18px 22px;border-bottom:1px solid var(--line);
  display:flex;align-items:flex-start;justify-content:space-between;gap:14px;flex-wrap:wrap;
}
.thread-title{font-size:16.5px;color:var(--fg);font-weight:600;line-height:1.4;margin:0}
.thread-pin{font-family:var(--font-mono);font-size:9.5px;letter-spacing:.18em;color:var(--gold);text-transform:uppercase;margin-bottom:4px;display:block}
.thread-by{font-family:var(--font-mono);font-size:11px;letter-spacing:.06em;color:var(--muted-2);margin-top:6px}
.thread-by strong{color:var(--cyan)}
.thread-side{display:flex;flex-direction:column;gap:4px;font-family:var(--font-mono);font-size:10.5px;color:var(--muted-2);align-items:flex-end;letter-spacing:.06em;text-transform:uppercase;flex-shrink:0}
.thread-replies{padding:10px 22px 18px;display:flex;flex-direction:column;gap:14px}
.thread-reply{display:flex;gap:14px;padding-top:14px;border-top:1px dashed var(--line)}
.thread-reply:first-child{border-top:none;padding-top:6px}
.reply-avatar{
  width:34px;height:34px;border-radius:50%;flex-shrink:0;
  display:grid;place-items:center;
  font-family:var(--font-display);font-weight:600;font-size:14px;
  background:var(--accent-soft,rgba(212,168,67,.15));
  color:var(--accent,var(--gold));
  border:1px solid currentColor;
}
.reply-body{flex:1;min-width:0}
.reply-meta{
  display:flex;align-items:baseline;gap:10px;margin-bottom:5px;flex-wrap:wrap;
  font-family:var(--font-mono);font-size:10.5px;letter-spacing:.04em;color:var(--muted-2);
}
.reply-meta .reply-name{font-family:var(--font-display);font-size:13px;letter-spacing:.04em;color:var(--accent,var(--fg));font-weight:500;text-transform:none}
.reply-text{font-size:14px;line-height:1.65;color:var(--fg-soft);white-space:pre-wrap;word-break:break-word}
.reply-reactions{display:flex;flex-wrap:wrap;gap:6px;margin-top:8px}
.reply-rx{
  font-family:var(--font-mono);font-size:10px;letter-spacing:.08em;
  padding:2px 8px;border-radius:3px;border:1px solid var(--line);
  color:var(--muted);background:rgba(255,255,255,.02);
}
.reply-rx strong{color:var(--gold);font-weight:500;margin-left:4px}

.forum-cats{display:flex;flex-wrap:wrap;gap:6px;margin-bottom:24px}
.forum-cat-btn{
  padding:7px 13px;border:1px solid var(--line-2);border-radius:5px;
  font-family:var(--font-mono);font-size:10.5px;letter-spacing:.14em;text-transform:uppercase;
  color:var(--muted);background:rgba(255,255,255,.02);transition:all var(--t) var(--ease);
}
.forum-cat-btn:hover{color:var(--fg);border-color:var(--line-3)}
.forum-cat-btn.active{background:var(--gold);color:var(--bg);border-color:var(--gold)}

/* Roster grid filter chips */
.roster-filters{display:flex;flex-wrap:wrap;gap:6px;margin-bottom:32px}

/* ---- Atlas bubble cinematic thinking ---- */
.atlas-think.cine{flex-direction:column;align-items:stretch;gap:0;background:rgba(0,0,0,.55);border:1px solid var(--line-gold);max-width:260px}
.atlas-cine-head{display:flex;align-items:center;gap:8px;font-family:'JetBrains Mono',ui-monospace,monospace;font-size:10px;letter-spacing:.16em;text-transform:uppercase;color:var(--gold);margin-bottom:8px}
.atlas-cine-cursor{color:var(--cyan);animation:atlasCineBlink 1s steps(1) infinite}
@keyframes atlasCineBlink{50%{opacity:0}}
.atlas-cine-bars{display:flex;align-items:flex-end;gap:3px;height:34px;margin-bottom:8px}
.atlas-cine-bars i{width:6px;height:12px;background:linear-gradient(180deg,var(--cyan),var(--gold));border-radius:2px 2px 0 0;transition:height 130ms linear;box-shadow:0 0 6px rgba(212,168,67,.35)}
.atlas-cine-rain{display:flex;flex-direction:column;gap:3px}
.atlas-cine-line{font-family:'JetBrains Mono',ui-monospace,monospace;font-size:11px;line-height:1.3;color:var(--cyan);opacity:.6;white-space:nowrap;overflow:hidden;text-shadow:0 0 6px rgba(126,234,255,.4)}
.atlas-cine-line:nth-child(1){opacity:.85}
.atlas-cine-line:nth-child(2){opacity:.65}
.atlas-cine-line:nth-child(4){opacity:.35}
@media (prefers-reduced-motion: reduce){.atlas-cine-cursor{animation:none!important}}

/* ---- Admin power-mode badge ---- */
.fa-power-badge{position:fixed;top:12px;right:12px;z-index:200;font-family:'JetBrains Mono',ui-monospace,monospace;font-size:10px;letter-spacing:.16em;text-transform:uppercase;color:#08080a;background:linear-gradient(90deg,var(--gold,#D4A843),var(--cyan,#7eeaff));padding:5px 10px;border-radius:6px;box-shadow:0 4px 16px rgba(212,168,67,.4);pointer-events:none;font-weight:700}

/* ---- tidy chat: compact floating card + hint-toggle suggestions ---- */
.atlas-panel{width:min(360px,calc(100vw - 32px));height:min(520px,calc(100vh - 120px))}
.atlas-suggest{display:none}
.atlas-suggest.show{display:flex}
.atlas-hint-toggle{margin-left:auto;width:32px;height:32px;border-radius:8px;border:1px solid var(--line-2);display:grid;place-items:center;font-size:14px;line-height:1;background:transparent;cursor:pointer;transition:all var(--t) var(--ease)}
.atlas-hint-toggle + .atlas-close{margin-left:8px}
.atlas-hint-toggle:hover,.atlas-hint-toggle.active{border-color:var(--line-gold);background:rgba(212,168,67,.08)}
@media(max-width:520px){.atlas-panel{width:calc(100vw - 24px);height:min(520px,72vh)}}

/* ---- Atlas drag + hide (gold/cyan) ---- */
.atlas-ai .atlas-bubble{cursor:grab;touch-action:none}
.atlas-ai .atlas-bubble.atl-dragging{cursor:grabbing;transform:scale(1.1)}
.atlas-ai .atlas-bubble svg{pointer-events:none}
.atl-hide{position:absolute;top:-8px;right:-8px;width:22px;height:22px;border-radius:50%;border:1px solid var(--line-gold);background:var(--bg);color:var(--gold);font-size:12px;cursor:pointer;display:grid;place-items:center;line-height:1;z-index:3}
.atl-hide:hover{color:var(--gold-bright);border-color:var(--gold)}
.atlas-ai.atl-hidden .atlas-bubble,.atlas-ai.atl-hidden .atlas-panel{display:none!important}
.atl-show{display:none;position:fixed;right:0;bottom:90px;z-index:60;background:var(--bg);border:1px solid var(--line-gold);border-right:none;border-radius:8px 0 0 8px;color:var(--gold);font-family:var(--font-mono),monospace;font-size:10px;letter-spacing:.16em;padding:9px 8px;writing-mode:vertical-rl;cursor:pointer;text-transform:uppercase}
.atl-show:hover{background:rgba(212,168,67,.08)}
.atlas-ai.atl-hidden ~ .atl-show{display:block}
