#!/data/data/com.termux/files/usr/bin/bash
set -u

REPO="${1:-}"
DIR="${2:-$PWD}"

if [ -z "$REPO" ]; then
  REMOTE="$(git -C "$DIR" remote get-url origin 2>/dev/null || true)"
  REPO="$(echo "$REMOTE" | sed -E 's#.*github.com[:/]([^/]+/[^/.]+)(\.git)?#\1#')"
fi

if [ -z "$REPO" ] || [ ! -d "$DIR" ]; then
  echo "Usage: appforge-repair owner/repo /local/repo/path"
  exit 1
fi

cd "$DIR" || exit 1

safe_pkg() {
  base="$(basename "$DIR" | tr '[:upper:]' '[:lower:]' | sed -E 's/[^a-z0-9]+//g')"
  [ -z "$base" ] && base="app"
  echo "com.appforge.$base"
}

get_pkg() {
  pkg="$(sed -n 's/.*namespace[[:space:]]*=[[:space:]]*"\([^"]*\)".*/\1/p' app/build.gradle.kts 2>/dev/null | head -n 1)"
  if [ -z "$pkg" ] || ! echo "$pkg" | grep -qE '^[a-zA-Z_][a-zA-Z0-9_]*(\.[a-zA-Z_][a-zA-Z0-9_]*)+$'; then
    pkg="$(safe_pkg)"
  fi
  echo "$pkg"
}

clean_mainactivity() {
  PKG="$(get_pkg)"
  PKG_PATH="$(echo "$PKG" | tr '.' '/')"
  TITLE="$(basename "$DIR" | sed -E 's/[-_]+/ /g')"

  echo "Writing clean MainActivity.java for $PKG"

  mkdir -p "app/src/main/java/$PKG_PATH"
  find app/src/main/java -type f -name MainActivity.java ! -path "app/src/main/java/$PKG_PATH/MainActivity.java" -delete 2>/dev/null || true
  find app/src/main/java -type d -empty -delete 2>/dev/null || true
  mkdir -p "app/src/main/java/$PKG_PATH"

  cat > "app/src/main/java/$PKG_PATH/MainActivity.java" <<EOF
package $PKG;

import android.app.Activity;
import android.os.Bundle;
import android.graphics.Color;
import android.graphics.Typeface;
import android.graphics.drawable.GradientDrawable;
import android.view.Gravity;
import android.widget.Button;
import android.widget.LinearLayout;
import android.widget.ScrollView;
import android.widget.TextView;
import android.widget.Toast;

public class MainActivity extends Activity {
    private TextView status;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        ScrollView scroll = new ScrollView(this);
        LinearLayout root = new LinearLayout(this);
        root.setOrientation(LinearLayout.VERTICAL);
        root.setGravity(Gravity.CENTER_HORIZONTAL);
        root.setPadding(42, 60, 42, 60);

        GradientDrawable bg = new GradientDrawable(
            GradientDrawable.Orientation.TL_BR,
            new int[] {
                Color.rgb(5, 8, 18),
                Color.rgb(18, 10, 35),
                Color.rgb(4, 28, 42)
            }
        );
        root.setBackground(bg);

        TextView title = new TextView(this);
        title.setText("$TITLE");
        title.setTextColor(Color.rgb(40, 245, 220));
        title.setTextSize(34);
        title.setTypeface(Typeface.DEFAULT_BOLD);
        title.setGravity(Gravity.CENTER);
        root.addView(title, new LinearLayout.LayoutParams(-1, -2));

        TextView subtitle = new TextView(this);
        subtitle.setText("Generated by Atlas AppForge");
        subtitle.setTextColor(Color.rgb(165, 180, 205));
        subtitle.setTextSize(14);
        subtitle.setGravity(Gravity.CENTER);
        subtitle.setPadding(0, 8, 0, 28);
        root.addView(subtitle, new LinearLayout.LayoutParams(-1, -2));

        root.addView(card("Status", "This APK scaffold builds and runs."));
        root.addView(card("Next step", "Ask Atlas to implement real screens and features in small commits."));

        status = card("Build", "Ready for feature implementation.");
        root.addView(status);

        Button button = new Button(this);
        button.setText("Test App");
        button.setTextSize(18);
        button.setTextColor(Color.BLACK);
        button.setOnClickListener(v -> {
            Toast.makeText(this, "$TITLE is alive", Toast.LENGTH_SHORT).show();
            status.setText("Build\\nButton works. App shell is ready.");
        });
        root.addView(button, new LinearLayout.LayoutParams(-1, -2));

        scroll.addView(root);
        setContentView(scroll);
    }

    private TextView card(String heading, String body) {
        TextView view = new TextView(this);
        view.setText(heading + "\\n" + body);
        view.setTextColor(Color.WHITE);
        view.setTextSize(17);
        view.setPadding(28, 24, 28, 24);

        GradientDrawable gd = new GradientDrawable();
        gd.setColor(Color.argb(185, 14, 25, 45));
        gd.setStroke(2, Color.rgb(35, 230, 220));
        gd.setCornerRadius(26);
        view.setBackground(gd);

        LinearLayout.LayoutParams lp = new LinearLayout.LayoutParams(-1, -2);
        lp.setMargins(0, 0, 0, 24);
        view.setLayoutParams(lp);
        return view;
    }
}
EOF
}

repair_package() {
  PKG="$(get_pkg)"
  echo "Repairing Android package as $PKG"

  python - "$PKG" <<'PY'
from pathlib import Path
import re, sys

pkg = sys.argv[1]

g = Path("app/build.gradle.kts")
if g.exists():
    s = g.read_text()
    s = re.sub(r'namespace\s*=\s*"[^"]+"', f'namespace = "{pkg}"', s)
    s = re.sub(r'applicationId\s*=\s*"[^"]+"', f'applicationId = "{pkg}"', s)
    g.write_text(s)

m = Path("app/src/main/AndroidManifest.xml")
if m.exists():
    s = m.read_text()
    s = re.sub(r'\s+package="[^"]+"', '', s, count=1)
    m.write_text(s)
PY

  clean_mainactivity
}

repair_keystore() {
  echo "Repairing missing debug.keystore"
  keytool -genkeypair \
    -v \
    -keystore debug.keystore \
    -storepass android \
    -alias androiddebugkey \
    -keypass android \
    -keyalg RSA \
    -keysize 2048 \
    -validity 10000 \
    -dname "CN=Android Debug,O=Android,C=US" >/dev/null 2>&1 || true

  git add -f debug.keystore
}

download_success_apk() {
  RUN_ID="$1"
  OUT="$DIR/artifact-$RUN_ID"
  rm -rf "$OUT"
  mkdir -p "$OUT"

  gh run download "$RUN_ID" --repo "$REPO" -D "$OUT" || return 1

  APK="$(find "$OUT" -type f -name "*.apk" | head -n 1 || true)"
  if [ -z "$APK" ]; then
    echo "No APK found in artifact."
    return 1
  fi

  mkdir -p /storage/emulated/0/Download/AppForge
  FINAL="/storage/emulated/0/Download/AppForge/$(basename "$DIR")-$RUN_ID.apk"
  cp -f "$APK" "$FINAL"

  echo
  echo "=================================================="
  echo "APK READY"
  echo "=================================================="
  echo "Repo: $REPO"
  echo "Run ID: $RUN_ID"
  echo "APK: $FINAL"
  echo "=================================================="
}

echo "Repo: $REPO"
echo "Dir:  $DIR"

RUN_ID="$(gh run list --repo "$REPO" --branch main --limit 1 --json databaseId --jq '.[0].databaseId' 2>/dev/null || true)"

if [ -z "$RUN_ID" ] || [ "$RUN_ID" = "null" ]; then
  echo "No GitHub Actions run found."
  exit 1
fi

LOG="$DIR/failed-build.log"
gh run view "$RUN_ID" --repo "$REPO" --log-failed > "$LOG" 2>&1 || true

echo "Latest run: $RUN_ID"
echo "Log: $LOG"
echo
echo "Key errors:"
grep -iE "FAILURE|failed|error:|what went wrong|unresolved|compile|exception|Caused by|Package name|class, interface|Keystore" "$LOG" | head -120 || true

CHANGED="no"

if grep -qiE "Package name .* should contain at least one|Manifest merger failed.*Package name" "$LOG"; then
  repair_package
  CHANGED="yes"
fi

if grep -qiE "class, interface, or enum expected|compileDebugJavaWithJavac|Compilation failed" "$LOG"; then
  clean_mainactivity
  CHANGED="yes"
fi

if grep -qiE "Keystore file .* not found|debug.keystore.*not found" "$LOG"; then
  repair_keystore
  CHANGED="yes"
fi

if [ "$CHANGED" = "no" ]; then
  echo
  echo "No known automatic repair matched."
  echo "Run:"
  echo "appforge-escalate $REPO $DIR"
  exit 1
fi

grep -qxF "failed-build.log" .gitignore 2>/dev/null || echo "failed-build.log" >> .gitignore
git rm --cached failed-build.log 2>/dev/null || true

echo
echo "Evidence after repair:"
grep -RInE "namespace|applicationId|^package " app/build.gradle.kts app/src/main/java app/src/main/AndroidManifest.xml || true

git add -A
git commit -m "AppForge automatic build repair" || true
git push

echo "Waiting for repaired GitHub Actions run..."
sleep 15

NEW_RUN="$(gh run list --repo "$REPO" --branch main --limit 1 --json databaseId --jq '.[0].databaseId')"
echo "NEW_RUN=$NEW_RUN"

gh run watch "$NEW_RUN" --repo "$REPO" --exit-status
STATUS="$?"

if [ "$STATUS" = "0" ]; then
  download_success_apk "$NEW_RUN"
else
  echo
  echo "Still failed. Updated key errors:"
  gh run view "$NEW_RUN" --repo "$REPO" --log-failed \
    | grep -iE "FAILURE|failed|error:|what went wrong|unresolved|compile|exception|Caused by|Package name|class, interface|Keystore" \
    | head -180
  exit 1
fi
