#!/data/data/com.termux/files/usr/bin/bash
set -u

REPO="${1:-}"
DIR="${2:-$PWD}"

if [ -z "$REPO" ]; then
  REMOTE="$(git -C "$DIR" remote get-url origin 2>/dev/null || true)"
  REPO="$(echo "$REMOTE" | sed -E 's#.*github.com[:/]([^/]+/[^/.]+)(\.git)?#\1#')"
fi

if [ -z "$REPO" ] || [ ! -d "$DIR" ]; then
  echo "Usage: appforge-escalate owner/repo /local/repo/path"
  exit 1
fi

STAMP="$(date +%Y%m%d_%H%M%S)"
OUT="$HOME/appforge/escalations/$(echo "$REPO" | tr '/' '-')-$STAMP"
mkdir -p "$OUT"

cd "$DIR" || exit 1

RUN_ID="$(gh run list --repo "$REPO" --branch main --limit 1 --json databaseId --jq '.[0].databaseId' 2>/dev/null || true)"
LOG="$OUT/failed-build.log"

if [ -n "$RUN_ID" ] && [ "$RUN_ID" != "null" ]; then
  gh run view "$RUN_ID" --repo "$REPO" --log-failed > "$LOG" 2>&1 || true
fi

PROMPT="$OUT/PROMPT_FOR_ARENA.txt"

{
  echo "I need help repairing an Atlas AppForge Android APK build."
  echo
  echo "Repo: $REPO"
  echo "Local path: $DIR"
  echo "Latest run ID: ${RUN_ID:-unknown}"
  echo
  echo "Goal: Give exact Termux commands to patch, commit, push, rerun GitHub Actions, and download APK."
  echo
  echo "==== git status ===="
  git status --short 2>&1 || true
  echo
  echo "==== key files ===="
  find . -maxdepth 4 -type f \( -name "*.gradle" -o -name "*.kts" -o -name "*.java" -o -name "*.kt" -o -name "AndroidManifest.xml" -o -name "*.yml" -o -name "*.yaml" -o -name "APP_SPEC.md" \) | sort
  echo
  echo "==== app/build.gradle.kts ===="
  sed -n '1,220p' app/build.gradle.kts 2>/dev/null || true
  echo
  echo "==== AndroidManifest.xml ===="
  sed -n '1,220p' app/src/main/AndroidManifest.xml 2>/dev/null || true
  echo
  echo "==== MainActivity files ===="
  find app/src/main/java -type f -name "MainActivity.*" 2>/dev/null | while read f; do
    echo
    echo "---- $f ----"
    sed -n '1,260p' "$f"
  done
  echo
  echo "==== failed build key lines ===="
  if [ -f "$LOG" ]; then
    grep -iE "FAILURE|failed|error:|what went wrong|unresolved|compile|exception|Caused by|Package name|class, interface|Keystore" "$LOG" | head -240
  else
    echo "No failed log captured."
  fi
} > "$PROMPT"

echo "Escalation prompt:"
echo "$PROMPT"
