/home / 301
/index.html / 301
/arena.html /arena/ 301
/challenge.html /challenge/ 301
/fight-club /challenge/ 301
/fight-club.html /challenge/ 301
/versus /challenge/ 301
/versus.html /challenge/ 301
/swarm.html /swarm/ 301
/roster.html /roster/ 301
/command.html /command/ 301
/command-center /command/ 301
/command-center.html /command/ 301
/atlas-id.html /atlas-id/ 301
/forum.html /forum/ 301
/town-square /forum/ 301
/town-square.html /forum/ 301
/market.html /market/ 301
/gallery /market/ 301
/gallery.html /market/ 301
/freelance /contact/ 301
/freelance.html /contact/ 301
/about.html /about/ 301
/faq.html /faq/ 301
/contact.html /contact/ 301
/access.html /access/ 301
/privacy.html /privacy/ 301
/terms.html /terms/ 301
/refunds.html /refunds/ 301
